#include <stdio.h>
#include <stdlib.h>
#define MAX_STACK_SIZE 100		// 스택의 최대 크기도 따로 100으로 매크로 상수를 만들어 주어서 편하게 사용할 수 있도록 하였습니다.우선 처음에 스택을 사용하지 않고 괄호의 번호를 출력하는 프로그램을 만들 수 있을 것 같아 시도했는데 닫는 괄호의 번호를 출력하는데 어려움이 있어서 스택으로 top의 위치를 이용하여 출력하는 프로그램을 만들 수 있겠다 싶어서 스택을 구현해서 만들게 되었습니다. 연결리스트에서 구조체로 만들어주었던 것처럼 스택도 구조체로 만들어주기로 하였습니다.
typedef struct stack{
    int data[MAX_STACK_SIZE];
    int top;
} stack;			       //스택의 크기만큼의 데이터를 입력받기위해 data배열을 만들었습니다. 사실 강의시간의 괄호검사와는 다르게 배열에 직접 괄호가 들어가는 것이 아닌 괄호의 수를 나타내는 번호가 들어간다는 점이 다릅니다. 그래서 int로 선언해주었고 pop과 push를 함수로 구현해서 번호를 출력하도록 하였습니다.
    

int is_Empty(stack *s) {		
    return (s->top == 0);
}					//스택이 비어있으면 top이 0일 떄 이므로 이때 true를 리턴받습니다.

int is_Full(stack *s) {
    return (s->top == (MAX_STACK_SIZE));
}					//스택에 더 이상 원소를 추가할 수 없으면 top이 MAX_STACK_SIZE일 것이므로 이 떄 true를 리턴받습니다. 
void push(stack *s, int a) {
    if (is_Full(s)) {
        printf("스택이 가득찼습니다. 100자 이내의 수식을 입력하세요.\n");
        return;
    }
    else { s->data[(s -> top)] = a;
	    (s -> top) ++;
	  }
}
					//push함수는 void로 만들었는데 사실 이 프로그램 만들기 전에 만들었던 스택을 ㅈ사용하지않는 프로그램에서도 '('는 반복문을 만들어서 그안에 변수 하나 선언해주고  '(' 하나 들어올때마다 변수++ 시키면서 값을 쉽게 출력할 수 있었습니다. 아까도 문제가 되었던 점이 ')'의 괄호수를 출력하는데에서 어려움을 겪었습니다. 그래서 '(' 괄호수 출력하는 부분은 변수 하나 설정해서 변수에 값을 1씩 증가시켜서 출력해 주기로 하고 ')'같은 경우는 pop함수를 int값을 리턴받도록해서 출력하도록 만들어야 겠다는 생각이 들었습니다. 만약 스택이 가득찬 is_Full인 경우에는 안내문자를 출력하도록 하였고 수식을 한번 입력받고 is_Full 상태를 아는 것이므로 자동으로 프로그램은 종료될 것이라 따로 exit()은 해주지 않았습니다. 탑의 위치에다가 데이터를 입력하고 top의 위치를 다음 스택의 공간으로 옮깁니다. 여기서 데이터를 입력하는 이유는 사실 pop에 이용하기 위해서 입니다.

int pop(stack *s) {
    if (is_Empty(s)) {
        printf("'('를 먼저 입력해주세요 \n"); 
	exit(1);
    }
    else { (s -> top)-- ; 
	    return s->data[(s->top)];
	 }

}
					//pop함수를 만들어서 만약 스택이 비어있으면 안내문자를 출력하도록 하였고 pop할 것이 없으므로 프로그램을 종료시키도록 하였습니다. 왜냐하면 빈공간에 pop을 하려고 해도 실패하면 수식의 다음 값을 또 push 하고 pop하는 과정이 이어질 것이므로 이미 에러가 난 상황에서 프로그램을 끝내기 위해서 exit()함수를 만들어 줘야만 했습니다. 그 이외의 경우에는 현재 top이 push함수의 영향으로 빈 공간을 향하고 있을 것이므로 -1시킨다음에 값을 출력해야했습니다.
					
					
					// main에서 따로 스택을 만들어주면 되기 때문에 따로 스택 생성하는 함수는 만들어 주지 않았습니다.
int main() {
    stack s;
    s.top = 0;
    char input[MAX_STACK_SIZE];
    int num = 1;

    printf("수식: ");
    scanf("%s", input);			//스택을 만들어 주고 top을 0으로 초기화시키고 수식을 입력받기위한 char형의 배열을 input을 만들어주었고 입력받았습니다. 
	
    for (int i = 0; input[i] != '\0'; i++) {
        if (input[i] == '(') {
            push(&s, num);
            printf("%d ", num);
	    num++;
        }
        else if (input[i] == ')') {
            printf("%d ", pop(&s));
        }
    }					
    					//input배열에 담겨있는 것들을 반복문을 통해 push 하고 pop하는 과정을 거치게 되는데 '(' 가 나오면 num의 값을 push함수를 실행시켜 스택에 저장하고 그 num의 값을 그냥 출력해주면 됩니다. 그 다음 num의 값을 +! 시켜서 다음 '('가 나오면 또 그값을 스택에 저장하고 반복되게 됩니다. 또 만약 input 배열에서 ')'를 비교하게 된다면 pop함수를 통해 data에 있는 값을 뺴오고 그것을 printf로 출력해주도록 하였습니다.
    printf("\n");
    return 0;
}

