/* 이름: 박성윤
    학번: 202012349
     프로그램 작성일 :2020-04-30
     프로그램 설명: 원래 설정되어 있는 알람의 45분 앞서는 시간을 알려주는 프로그램
 */

#include <stdio.h>

int main()
{
	int m, h;                                                       //minute을 m, hour을 h로 줄여서 변수를 선언해주었습니다.

	printf("몇시, 몇분에 일어나기를 원하십니까? ");
	scanf("%d %d", &h, &m);						//scanf() 함수를 통해 원래 설정된 시간을 입력받아 함수에 저장합니다.

	
									//if문을 통해 시간과 분의 구간을 나누어 주었습니다.
	if((h >= 1) && (h <= 23))					//시간을 1 ~ 23 시로 설정한 구간입니다.
	{	
		if((m >= 45) && (m < 60))				//분도 45 ~ 59, 0~ 44, 그밖의 구간으로 나누었습니다.				
		{
			printf("%d %d\n", h, m-45);
		}

		else if((m < 45) && (m >= 0))
		{
			printf("%d %d\n", h-1, m+15);			//분은 m+60-45분으로 해주어 m+15분으로 작성하였습니다.
		}
		
		else 							
		{
			printf("분을 잘못 입력하셨습니다. 분은 0 ~ 59 사이에 있어야 합니다.\n");
		}

	}												
	
	

	else if(h == 0)							//h == 0 일때로 설정하였습니다.
	{
		if((m >= 45) && (m < 60))
		{
			printf("%d %d\n", h, m-45);
		}

		else if((m < 45) && (m >= 0))
		{
			h = 23;
			printf("%d %d\n", h ,m+15);
		}

		else
		{
			printf("분을 잘못 입력하셨습니다. 분은 0~ 59 사이에 있어야 합니다.\n");
		}
	}
	
	else								//h가 범위 밖일 때의 구간입니다.
	{
		printf(" 시를 잘못 입력하셨습니다. 시는 0 ~ 24 사이에 있어야 합니다.\n");

		
		if(m >= 60)						//h와 m이 모두 범위 밖일 경우입니다.
		{
			printf("분을 잘못 입력하셨습니다. 분은 0 ~ 59 사이에 있어야 합니다.\n");
		}	
	}


	return 0;
}

