/*이름:박성윤
   학번:202012349
    프로그램 작성일:2020-04-08
    프로그램 설명:세자리 자연수 끼리의 곱의 풀이과정에서 각 과정의 숫자들을 출력하는 프로그램 입니다.
 */

#include <stdio.h>

int main()
{
	int num1 = 0, num2 = 0;                      // 숫자를 입력받기 위하여 변수를 선언합니다.
	
	scanf("%d\n", &num1);
	scanf("%d", &num2);                          // scanf() 함수를 통해 키보드에서 입력받은 값을 변수에 저장합니다.

	printf("\n%d\n", num1 * (num2 % 10));        // 두번째 수의 일의 자리를 연산자 %(나머지) 를 통해 구하고 첫번째 수와 곱하고 출력합니다.
	printf("%d\n", num1 * ((num2 % 100) / 10));  // 두번째 수의 십의 자리를 연산자 %와 /(나누기)를 통해 구하고 첫번째 수와 곱하고 출력합니다.
	printf("%d\n", num1 * (num2 / 100));         // 두번째 수의 백의 자리를 연산자 / 를 통해 구하고 첫번째 수와 곱하고 출력합니다.
	printf("%d\n", num1 * num2);                 // 첫번째 수와 두번째 수를 곱하고 출력합니다.

	return 0;

}
