/*생성자: 박성윤
   학번: 202012349
    생성날자: 2020-05-16
    프로그램 설명: 구구단을 출력하는 프로그램
 */ 

#include <stdio.h>

int main()
{
	int a, b, n;                                            //변수를 선언하였습니다

	printf("단수를 입력하시오: ");
	scanf("%d", &n);					//사용자로부터 단수를 입력받습니다.

	for( a=1; a <= n; a++)					
	{
		for( b = 1; b <= n; b++)			//for문을 사용해 바뀌는 단수에 따라 반복해 줍니다.
		{
			if( ((a >= 10) && (b < a)) || ((a >= 10) && ( b < 10 )) )	//예외인 경우 (10단은 10*1 ~ 10* 10, 11단은 11*1 ~ 11*11)를 조건식을 세워줍니다.
				printf("             |");

			else 
				printf("%d * %d = %d |", b, a, b*a);
		}

	 printf("\n"); 						//한단이 끝나면 아래 칸으로 내려갑니다.
	}
	return 0;
}

